\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces E Simplified code flow\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the original transformations\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Original CRR with the kept and removed steps after the simplifications\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Original RR with the kept and removed steps after the simplifications\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rendered dot graph of Model\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified Flow chart for the code flow\relax }}{24}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EPR division results taken from \url {http://www.cs.miami.edu/\nobreakspace {}tptp/CASC/J7/WWWFiles/ResultsPlots.html} \relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces EPR sub-divisions results both taken from \url {http://www.cs.miami.edu/\nobreakspace {}tptp/CASC/J7/WWWFiles/ResultsPlots.html} \relax }}{29}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of terminated problems over different ratings\relax }}{35}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
