\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{GUC_TitlePage.aux}
\reset@newl@bel
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{conclusion.aux}
\@input{future_work.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{bachelor}
