\contentsline {chapter}{Acknowledgments}{III}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background on first order logic topics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Different forms of \ac {fol}}{2}{subsection.2.1.1}
\contentsline {subsubsection}{General Form}{3}{section*.6}
\contentsline {subsubsection}{Clausal normal form}{3}{section*.7}
\contentsline {subsubsection}{Prenex normal form}{3}{section*.9}
\contentsline {subsubsection}{Skolem normal form}{3}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}The universe of \ac {fol}}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Skolemization}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\ac {epr}}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}TPTP Problem set}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The theorem prover E}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The main proof procedure}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Latest results}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methodology and Implementation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformations}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original transformations}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simplified transformations}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Code Flow}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing and Validation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Efficiency}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Memory Efficiency}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Accuracy of the transformations}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Results and Literature review}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementational Future Work}{11}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Extension for Transformations}{11}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Adding Splitting Techniques}{11}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Implement Other Model Construction Techniques}{12}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}More on Bachmair and Ganzinger Model Construction Technique}{12}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Testing and Evaluational Future Work}{12}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Testing on a Server}{12}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}More Testing on the Transformations}{12}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}More Testing on the Bachmair and Ganzinger Model Construction Technique}{13}{subsection.7.2.3}
\contentsline {chapter}{Appendix}{14}{section*.13}
\contentsline {chapter}{\numberline {A}Lists}{15}{appendix.A}
\contentsline {section}{List of Abbreviations}{15}{section*.14}
\contentsline {section}{List of Figures}{16}{appendix*.15}
\contentsline {chapter}{\numberline {B}Forms of first order logic formulas}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Algorithms}{18}{appendix.C}
\contentsline {chapter}{References}{19}{appendix*.16}
