\contentsline {chapter}{Acknowledgments}{III}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{ Constructing Models}{1}{section*.6}
\contentsline {paragraph}{ So a concrete example}{1}{section*.7}
\contentsline {paragraph}{ Having that importance in mind,}{1}{section*.8}
\contentsline {paragraph}{ So a discussion of the work done}{1}{section*.9}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background on first order logic topics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Different forms of \ac {fol}}{3}{subsection.2.1.1}
\contentsline {subsubsection}{General Form}{4}{section*.10}
\contentsline {subsubsection}{Clausal normal form}{4}{section*.11}
\contentsline {subsubsection}{Prenex normal form}{4}{section*.13}
\contentsline {subsubsection}{Skolem normal form}{4}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}The universe of \ac {fol}}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Skolemization}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\ac {epr}}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}TPTP Problem set}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The theorem prover E}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The main proof procedure}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Latest results}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methodology and Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original transformations}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simplified transformations}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Code Flow}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing and Validation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Efficiency}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Memory Efficiency}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Accuracy of the transformations}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Results and Literature review}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{12}{chapter.7}
\contentsline {paragraph}{ }{12}{section*.17}
\contentsline {section}{\numberline {7.1}Implementational Future Work}{12}{section.7.1}
\contentsline {paragraph}{ }{12}{section*.18}
\contentsline {subsection}{\numberline {7.1.1}Extension for Transformations}{12}{subsection.7.1.1}
\contentsline {paragraph}{ }{12}{section*.19}
\contentsline {subsection}{\numberline {7.1.2}Adding Splitting Techniques}{12}{subsection.7.1.2}
\contentsline {paragraph}{ }{12}{section*.20}
\contentsline {paragraph}{ }{13}{section*.21}
\contentsline {subsection}{\numberline {7.1.3}Implement Other Model Construction Techniques}{13}{subsection.7.1.3}
\contentsline {paragraph}{ }{13}{section*.22}
\contentsline {subsection}{\numberline {7.1.4}More on Bachmair and Ganzinger Model Construction Technique}{13}{subsection.7.1.4}
\contentsline {paragraph}{ }{13}{section*.23}
\contentsline {section}{\numberline {7.2}Testing and Evaluational Future Work}{13}{section.7.2}
\contentsline {paragraph}{ }{13}{section*.24}
\contentsline {subsection}{\numberline {7.2.1}Testing on a Server}{13}{subsection.7.2.1}
\contentsline {paragraph}{ }{13}{section*.25}
\contentsline {subsection}{\numberline {7.2.2}More Testing on the Transformations}{13}{subsection.7.2.2}
\contentsline {paragraph}{ }{13}{section*.26}
\contentsline {subsection}{\numberline {7.2.3}More Testing on the Bachmair and Ganzinger Model Construction Technique}{14}{subsection.7.2.3}
\contentsline {paragraph}{ }{14}{section*.27}
\contentsline {chapter}{Appendix}{15}{section*.28}
\contentsline {chapter}{\numberline {A}Lists}{16}{appendix.A}
\contentsline {section}{List of Abbreviations}{16}{section*.29}
\contentsline {section}{List of Figures}{17}{appendix*.30}
\contentsline {chapter}{\numberline {B}Forms of first order logic formulas}{18}{appendix.B}
\contentsline {chapter}{\numberline {C}Algorithms}{19}{appendix.C}
\contentsline {chapter}{References}{20}{appendix*.31}
