\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on first order logic topics}{2}{section.2.1}}
\newlabel{sec:c2s1}{{2.1}{2}{Background on first order logic topics\relax }{section.2.1}{}}
\undonewlabel{acro:fol}
\newlabel{acro:fol}{{2.1}{2}{Background on first order logic topics\relax }{section*.5}{}}
\acronymused{fol}
\undonewlabel{acro:epr}
\newlabel{acro:epr}{{2.1}{2}{Background on first order logic topics\relax }{section*.6}{}}
\acronymused{epr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E's implementation and state}{2}{section.2.2}}
\newlabel{sec:c2s2}{{2.2}{2}{E's implementation and state\relax }{section.2.2}{}}
\@setckpt{background}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
